{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Inter', sans-serif;\
    scroll-behavior: smooth;\
\}\
/* Custom scrollbar styling for aesthetics */\
::-webkit-scrollbar \{\
    width: 8px;\
\}\
::-webkit-scrollbar-thumb \{\
    background-color: #F38020; /* CF Orange */\
    border-radius: 4px;\
\}\
.section-padding \{\
    padding: 4rem 1rem;\
\}\
@media (min-width: 768px) \{\
    .section-padding \{\
        padding: 6rem 4rem;\
    \}\
\}\
/* Modal Backdrop */\
.modal-backdrop \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background-color: rgba(0, 0, 0, 0.7);\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    z-index: 1000;\
\}\
/* Custom Gradient Class for Hero Section */\
.lava-gradient \{\
    background: linear-gradient(135deg, #FF6633 0%, #F6821F 50%, #FBAD41 100%);\
\}}